[33mcommit ae99fb9854581b86207076cd7fa006d379bc7ed6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Mon May 5 09:21:58 2025 +0700

    this is picture of this web

[33mcommit dfab540607233d117123344bb7789ead10966be7[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Sat May 3 19:42:42 2025 +0700

    yep i have done for the first page

[33mcommit 62ad0cce677dd7d85a5ee8fefb0ca581ecb25219[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Sat May 3 11:14:33 2025 +0700

    selesai kerangka tinggal di styling

[33mcommit e5246bb355b8c466478f5464fe64bac68b22f5be[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Sat May 3 11:14:10 2025 +0700

    selesai kerangkanya

[33mcommit f115b61c4287493bd5ac493898b2065edef7646b[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Sat May 3 10:51:32 2025 +0700

    Styling

[33mcommit 28b3bae27c5f87db29621954eceb2d757148ce6f[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Sat May 3 10:50:59 2025 +0700

    Company Interface

[33mcommit a244d6d4e146be3abf823ecc8167f93d3a6bcf51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hazzmiuww <haziqvanillacake@gmail.com>
Date:   Sat May 3 09:46:06 2025 +0700

    Initial commit
